### Do not change this value if you don't know what you are doing
API_URL_V3="https://openapi.zalo.me/v3.0/oa/"
API_URL_V2="https://openapi.zalo.me/v2.0/oa/"
### change below
ACCESS_TOKEN=""

## specify mode to send message, please choose one
SEND_MESSAGE_TEXT=False
SEND_MESSAGE_WITH_IMAGE=True

## specify the user to send message, please choose one
SEND_ALL_USERS=False
SEND_USER_LIST="7186021826132217, 7186021123123826132217"

## specify the image file path, if not, message without image
IMAGE_FILE_PATH="config/image/duck.jpg"

## specify the message or message file, please choose one
# MESSAGE_CONTENT="Hello, this is a test message from Zalo API"
MESSAGE_FILE_PATH="config/message/message.txt"